<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body{
            background-color: aqua;
        }
        .card{
            border: 1px solid black;
            padding-left: 30px;
        }
        #button{
            width: 600px;
            height: 20px;
            margin-top: 20px;
            margin-left: 25%;
            background-color: chartreuse;
            
        }
        input{
            width: 600px;
            height: 20px;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
        }
        #container{
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <center><h1>Search Movie</h1></center>
   <input type="text" placeholder="search-bar">
   <br>
   <button id="button">Search</button>
   <div id="container"></div>
</body>
</html>
<script src="prob3.js"></script> 


